{
  "name": "package.json",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "nano": "^6.1.5",
    "cfenv": "^1.0.0",
    "jade": "^1.10.0",
    "http-post": "^0.1.1",
    "nconf": "^0.7.2",
    "express": "3.4.8",
    "socket.io": "*",
    "redis": "*"
  },
  "description": "<<<<<<< HEAD\r So that we all can work together follow the steps below:",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OxanaDoroshkevich/WebChatBluemix.git"
  },
  "author": "oxana dorohskevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OxanaDoroshkevich/WebChatBluemix/issues"
  },
  "homepage": "https://github.com/OxanaDoroshkevich/WebChatBluemix#readme"
}
