{
  "name": "ChilloutsDB",
  "version": "0.0.1",
  "scripts": {
	    "start": "node server.js"
	  },
  "dependencies": {
	  	"cfenv": "^1.0.0",
	  	"jade": "^1.10.0",
	  	"nano": "^6.1.5",
	  	"http-post": "^0.1.1",
	  	"nconf": "^0.7.2",
	  	"express": "3.4.8",
	    "socket.io": "*",
	    "nconf": "^0.7.2",
	    "redis": "*"
  },
  "repository": {
		"type": "git",
	    "url": "https://github.com/VincWeiss/WebChatBluemix"
  }
}
